<!DOCTYPE html>
<html lang="en">
    <head>
        <title>real time examole</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css"> -->
        <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script> -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Load c3.css -->
        <link href="./c3-0.7.18/c3.css" rel="stylesheet">

        <!-- Load d3.js and c3.js -->
        <script src="./c3-0.7.18/docs/js/d3-5.8.2.min.js" charset="utf-8"></script>
        <script src="./c3-0.7.18/c3.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./realtimeretrieval.html">Real Time Information<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./webmessage.html">Web Message</a>
                </li>
                
                
              </ul>
            </div>
          </nav>

        
        <div class="container">

            <br><br>

            <h3>Real-time informaiton retrieval from web service and then show in chart </h3>
            <div id="chart"></div>

            <br>
            <br>

            <h3>Real-time informaiton retrieval from web service and then show in table</h3>
            <hr>

            <table class="table">
                <thead>
                    <tr>
                        <th scope='col'>ID</th>
                        <th scope='col'>Temperature</th>
                        <th scope='col'>Time</th>
                        <th scope='col'>Turn</th>
                        <th scope='col'>Hour</th>
                        <th scope='col'>Numbers</th>
                    </tr>
                </thead>
                <tbody id="tb">
                    <tr id='tr_clone' class="revershow" style="display:none">
                        <td class="id"></td>
                        <td class="temperature"></td>
                        <td class="time"></td>
                        <td class="turn"></td>
                        <td class="hour"></td>
                        <td class="numbers"></td>
                    </tr>
                </tbody>
            </table>


            <br>
            <br>


        </div>

        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

    
<script language="JavaScript">

$(document).ready(function() {
    'use strict';

    $.ajaxSetup({ cache: false });

    setInterval(function() {
        $.ajax({
            url: "http://localhost:8080/refrigerator?_=" + new Date().getTime(),
            method: 'GET',
            contentType: 'application/json;charset-utf8',
            cache: false,
            async: false,
            crossDomain: true,
            success: function( result ) 
            {
                $( '#tb tr:not(#tr_clone)' ).empty();
                
                for (let e of result) {
                    var tr = $( '#tr_clone' ).clone().removeAttr('id').show();
                    tr.find( '.id' ).text(e.id);
                    tr.find( '.temperature' ).text(e.temperature);
                    tr.find( '.time' ).text(e.dtime);
                    tr.find( '.turn' ).text(e.turn);
                    tr.find( '.hour' ).text(e.hours);
                    tr.find( '.numbers' ).text(e.numbers);

                    $( '#tb' ).append( tr );
                }
                var $tr = $('.revershow');
                 $tr.parent().append($tr.get().reverse());
            },
            error:function(jqXHR,textStatus,errorThrown)
            {
                alert( errorThrown );
            }
        });
    }, 500);


    // Official Website:  https://c3js.org/gettingstarted.html#generate
    //
    plot_lines();

    setInterval(function() {
        plot_lines();
    }, 50000);

    function plot_lines() {
        $.ajax({
            url: "http://localhost:8080/lines",
            method: 'GET',
            contentType: 'application/json;charset-utf8',
            cache: false,
            async: false,
            crossDomain: true,
            success: function( result ) 
            {
                const data1 = ['data1'].concat( result[0] );
                const data2 = ['test'].concat( result[1] );

                // $('.test').append(data2);
                // console.log( "replied data1: " + data1 );
                // console.log( "replied data2: " + data2 );

                var chart = c3.generate({
                    bindto: '#chart',
                    data: {
                    columns: [
                        data1,
                        data2
                    ],
                    axes: {
                        test: 'y2'
                    },
                    types: {
                        test: 'bar' // ADD
                    }
                    },
                    axis: {
                    y: {
                        label: {
                        text: 'Y Label',
                        position: 'outer-middle'
                        }
                    },
                    y2: {
                        show: true,
                        label: {
                        text: 'Y2 Label',
                        position: 'outer-middle'
                        }
                    }
                    }
                });
            },
            error:function(jqXHR,textStatus,errorThrown)
            {
                alert( errorThrown );
            }
        });
    }

});    
</script>
</html>
