<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello CORS</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    </head>

    <body>
    
        <br>
        <h3>Real-time informaiton retrieval from web service</h3>
            <hr>
        <form>
              <div class="form-group col-md-6">
                <label for="inputTemperature">Temperature</label>
                <div id="inputTemperature" style="height: 30px;" class="border border-primary rounded"></div>
              </div>
              <div class="form-group col-md-6">
                <label for="inputTime">Time</label>
                <div id="inputTime" style="height: 30px;" class="border border-primary rounded"></div>
              </div>
            <div class="form-group col-md-6">
              <label for="inputAddress">Turns</label>
              <div id="inputTurn" style="height: 30px;" class="border border-primary rounded"></div>
            </div>
            <div class="form-group col-md-6">
              <label for="inputAddress2">Hours</label>
              <div id="inputHour" style="height: 30px;" class="border border-primary rounded"></div>
            </div>
              <div class="form-group col-md-6">
                <label for="inputCity">Numbers</label>
                <div id="inputNumber" style="height: 30px;" class="border border-primary rounded"></div>
              </div>
          </form>
            

    </body>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script language="JavaScript">

$(document).ready(function() {
    'use strict';
    $.ajaxSetup({ cache: false });
    setInterval(function() {
        $.ajax({
            url: "http://localhost:8080//refrigerator?_=" + new Date().getTime(),
            method: 'GET',
            contentType: 'application/json;charset-utf8',
            cache: false,
            async: false,
            crossDomain: true,
            success: function( result ) 
            {
                for (let e of result) {
                    var tempeture = e.temperature;
                    var turn = e.turn;
                    var hours = e.hours;
                    var numbers = e.numbers;
                    var time = e.dtime;
                    $('#inputTemperature').text(tempeture);
                    $('#inputTime').text(time);
                    $('#inputTurn').text(turn);
                    $('#inputHour').text(hours);
                    $('#inputNumber').text(numbers);
                }

            }
        });
    }, 500);

});    
</script>
</html>
