<!DOCTYPE html>
<html lang="en">
    <title>message</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<style>
    /* .FixedHeightContainer
    {
        float:right;
        height: 250px;
        width:250px; 
        padding:3px; 
        background:#f00;
    } */
    .message
    {
        height:300px;
        overflow:auto;
        background: #ffffff;
    }
</style>

<body>
    
      <br>
        <h3 class=" text-center">Messaging</h3>
      <hr>
        <div id="incoming_msgclone" style="display: none;">

          <div class="row">
            <div class="col-md-6"><b>User:</b> <p class="username"></p></div>
            <div class="col-md-6"><b>Date time:</b> <p class="time"></p></div>
          </div>
          <div class="row">
            <div class="col-md-12">
            <b>Content:</b> <p class="content"></p>
          
          </div></div>
        </div>

        <div id="message" class="message form-group offset-md-1 col-md-10 border border-primary rounded" style="background-color:gainsboro;">
        </div>

        <hr>
        <br>

        <div class="row">
          <div class="col-sm-3 my-1">
            <label class="sr-only" for="inlineFormInputName">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username" required>
          </div>
          
        </div>

        <div class="row">
            <div class="col-sm-12 my-1">
              <label class="sr-only" for="textarea-1">Message</label>
              <div class="input-group">
                <textarea placeholder="content" name="textarea-1" id="message_send" ></textarea>
              </div>
            </div>
          </div>

        <div class="row">
        <div class="col-sm-12 my-1">
          <button id="id_btn_submit" type="button" class="btn btn-primary">Submit</button>
        </div>
        </div>

          <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>

<script language="JavaScript"> 
   
    $(document).ready(function() {
        'use strict';
        $.ajaxSetup({ cache: false });
        // 
        // Button, submit, event handler
        //
        $(document).on('click', '#id_btn_submit', function() {
            const username = $.trim( $( '#username' ).val() );
            const content = $.trim( $( '#message_send' ).val() );

            if (username === '' || content === '') {
              confirm("Please type in username and message");
              return;
            }

            $.ajax({
                type: "POST",
                url: "http://localhost:8080/addmessage?_=" + new Date().getTime(),
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                dataType: "html",
                data: { name: username, 
                    content: content
                }, 
                success: function(result) { 
                  $( '#message_send' ).val('');

                  console.log( $("#message").html() );

                  var psconsole = $('#message');
                  if(psconsole.length)
                      psconsole.scrollTop(psconsole[0].scrollHeight - psconsole.height());
                },
                error:function(jqXHR,textStatus,errorThrown)
                {
                    alert( "error" );
                }
            });
        });
        
        var num_messages = 0;

        setInterval(function() {
            $.ajax({
              url: "http://localhost:8080/getallmessage?_=" + new Date().getTime(),
                method: 'GET',
                contentType: 'application/json;charset-utf8',
                cache: false,
                async: false,
                crossDomain: true,
                success: function( result ) 
                {
                    $( '#message' ).empty();

                    for (let e of result) {
                        var div = $( $( '#incoming_msgclone' ).html() ).clone();
                        div.find('.username').text(e.username);
                        div.find('.content').text(e.content);
                        div.find('.time').text(e.createdDateTime);

                        $( '#message' ).append( div );
                        $( '#message' ).append( '<hr>' );
                    }

                    // Refresh chatting area
                    if (result.length > num_messages) {
                      var psconsole = $('#message');
                      if(psconsole.length) {
                          psconsole.scrollTop(psconsole[0].scrollHeight - psconsole.height());
                      }

                      num_messages = result.length;
                    }
                },
                error:function(jqXHR,textStatus,errorThrown)
                {
                    alert( errorThrown );
                }
            });
      }, 1000);

    });    
</script>

</html>